global
    log          fd@2 local2
    chroot       /var/lib/haproxy
    pidfile      /var/run/haproxy.pid
    maxconn      4000
    user         haproxy
    group        haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend  fe_web
    bind *:80
    use_backend stat if { path -i /my-stats }

frontend fe_log_rec
    mode tcp
    bind *:6514
    default_backend be_log_rec

backend be_log_rec
    mode tcp
    balance leastconn
    server-template log_rec- 2 log_rec:514 check resolvers docker init-addr libc,none

frontend fe_filebeat
    mode tcp
    bind *:9516
    default_backend be_filebeat

backend be_filebeat
    mode tcp
    balance leastconn
    server-template filebeat- 2 fb:6379 check resolvers docker init-addr libc,none
    
frontend fe_kibana
    bind *:5601
    default_backend be_kibana

backend be_kibana
    balance leastconn
    server-template kibana- 2 kibana:5601 check resolvers docker init-addr libc,none

frontend fe_elasticsearch
    bind *:9200
    default_backend be_elasticsearch

backend be_elasticsearch
    balance leastconn
    server-template elasticsearch- 2 elasticsearch:9200 check resolvers docker init-addr libc,none

backend stat
    stats enable
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node
